set -g mouse on
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
.tmux.conf                                                                                                                                                                        1,1            All
16 lines yanked
1   set-option -g default-shell ${SHELL}
  1
  2 set -g mouse on
  3 # reload config file (change file location to your the tmux.conf you want to use)
  4 bind r source-file ~/.tmux.conf
  5
  6 # remap prefix from 'C-b' to 'C-a'
  7 unbind C-b
  8 set-option -g prefix C-a
  9 bind-key C-a send-prefix
 10
 11 # split panes using | and -
 12 bind | split-window -h
 13 bind - split-window -v
 14 unbind '"'
 15 unbind %
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
.tmux.conf                                                                                                                                                                        1,1            All
-- VISUAL --                                                                                                                                                                             16
